⌂
⌆
⌇
⌈
⌉
⌊
⌋
⌐
⌑
⌒
⌘
⌙
⌠
⌡
⌢⌥
⌨
⍽
⎛
⎜
⎝
⎞
⎟
⎠
⎡
⎢
⎣
⎤
⎥
⎦
⎧
⎨
⎩
⎪
⎫
⎬
⎭
⎮
⏏
▔
▕
▖
▗
▘
▙
▚
▛
▜
▝
▞
▟
␣
ↀ
ↁ
ↂ
Ↄ
ↄ
ↅ
ℂ
℗
℘
℥
Ω
℧
ℨ
℩
K
Å
Ⅎ
ℴ
ℵ
ℶ
ℷ
ℸ
ℹ
℺
ℼ
ℽ
ℾ
ℿ
⅀
⅁
⅂
⅃
⅄
ⅅ
ⅆ
ⅇ
ⅈ
ⅉ
⅋
ⅎ
■
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
▰
▱
▲
△
▴
▵
▶
▷
▸
▹
►
▻
▼
▽
▾
▿
◀
◁
◂
◃
◄
◅
◆
◇
◈
◉
◊
○
◌
◍
◎
●
◐
◑
◒
◓
◔
◕
◖
◗
◘
◙
◚
◛
◜
◝
◞
◟
◠
◡
◢
◣
◤
◥
◦
◧
◨
◩
◪
◫
◬
◭
◮
◯
◰
◱
◲
◳
◴
◵
◶
◷
◸
◹
◺
◻
◼
◽
◾
ᴖ
ᴗ
ᴝ
ᴞ
ᴟ
ᵉ
ᵊ
ᵋ
ᵌ
ᵑ
ᵒ
ᵓ
ᵔ
ᵕ
ᵙ
ᵚ
ᵷ
ᵸ
ᵻ
≈
≠
±
÷
√
≥
«
»
❝
❞
¥
Æ
∫
∆
∂
■
Ω
ß
∑
$
ƒ
æ
œ
ç
ø
å
§
&
◊
ı
%
ξ
ª
º
¯
˜
ˆ
˚
¬
•
}
{
¹
²
³
⌠
⌡
︵
︶
︷
︸
︺
▓
▒
░
▐
▌
█
】
【
︼
︻
▄
▀
▬
╤
╥
╦
╧
╨
╩
╪
╫
╬
■
□
▪
▫
╣
╢
║
═
╝
╚
╗
╚
╔
╜
╓
│
ㅔ
╞
╟
╡
╢
╠
╣
╒
╕
╘
╙
╛
┌
┐
└
┘
├
┤
┴
┼
♓
♒
♎
♏
♐
♑
♌
♋
♊
♉
♈
♘
♗
♙
♖
♕
♔
♚
♛
♜
♟
♝
♞
✩
★
✵
✡
✧
☆
✸
✱
✽
✪
✹
↴
↵
↶
↷
↺
↻
↙
↘
↗
↖
⇄
⇅
⇆
↳
↲
↱
↰
↪
↩
⇐
⇑
⇒
⇓
⇔
⇕
︿
＜
＞
︾
︽
》
《
➽
➼
➻
➺
➶
➵
﹀
㋡
☉
⌨
◯
♬
♫
〠
❂
✃
♨
✎
☤
❦
✠
✝
☥
☄
♪
✂
♁
❄
✈
✿
♀
✄
✉
♂
☂
❀
♠
☃
☬
⌘
✇
☪
☁
♣
☀
✘
☢
☭
✗
☼
♦
®
☠
✓
✙
✚
☯
☏
©
☹
☎
♡
❤
☮
❂
づ
◠
בּ
_
בּ
טּ
_
טּ
לּ
_
לּ
מּ
_
מּ
סּ
_
סּ
תּ
_
תּ
◕
‿
◕
◕
◡
◕
◪
_
‿
◕
◕
◡
◕
◪
_
◪
◮
_
◮
☆
◕
‿
◕
◕
◡
◕
◪
_
◪
◮
_
◮
☆
◕
‿
◡
◕
◪
_
◪
◮
_
◮
☆
¸
☆
☻
_
☻
♥
◡
♥
⇎
_
⇎
≧
ヮ
≦
⊙
ω
⊙
⊙
▂
⊙
⊙
△
⊙
⊙
︿
⊙
⊙
﹏
⊙
ಭ
_
ಭ
ಸ
_
ಸ
ക
_
ക
อ
_
อ
อ
้
_
อ
้
๏
_
๏
┌
∩
┐
(
◕
_
◕
)
┌
∩
┐
┌
∩
┐
(
◕
_
◕
)
┌
∩
┐
┌
∩
இ
_
இ
┐
(
ಠ
益
ಠ
)
(
◕
_
◕
)
┌
∩
┐
┌
∩
┐
(
◕
_
◕
)
┌
∩
┐
⥀
⥁
⥀
⥁
⥀
⥁
⥀
⥁
⥀
⥁
⥀
⥁
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
`
0
-
=
[
]
;
'
,
ಠ
ಠ
`
0
-
=
[
]
;
'
,
.
;
'
,
.
/
~
!
@
;
'
,
.
;
'
,
.
/
~
!
@
#
$
%
^
&
*
(
)
_
_
_
_
+
{
}
|
:
|
:
|
:
|
:
"
<
>
?
o
o
o
o
o
o
o
o
O
«
»
‹
›
‘
’
“
”
„
‚
‹
›
‘
’
“
”
„
«
»
‹
›
‘
’
“
”
„
‚
‹
›
‘
’
“
”
„
‚
£
¥
€
$
¢
¬
¶
@
§
®
©
™
°
×
°
×
°
×
π
±
√
Ω
∞
≈
÷
~
≠
¹
²
³
–
—
|
⁄
[
]
{
}
†
‡
…
·
•
●
¡
¿
∴
∵
◊
‡
…
·
•
●
¡
¿
∴
∵
◊
‡
…
·
•
●
¡
¿
∴
∵
◊
※
←
→
↑
↓
✉
✿
♠
♦
♣
♥
♪
♫
♯
♀
♂
α
ß
«
»
‹
›
‘
’
“
”
„
‚
«
»
‹
›
‘
›
‘
’
“
”
„
‚
«
»
‹
›
‘
’
“
”
„
‚
❝
❞
£
¥
€
$
¢
¬
¶
@
§
®
©
™
°
×
π
±
√
Ω
∞
≈
÷
~
≠
¹
²
³
‐
–
—
|
⁄
[
]
{
}
†
‡
…
·
•
●
⇧
↩
¡
¿
‽
⁂
∴
∵
◊
※
←
→
↑
↓
★
☆
☼
☂
☺
☹
✉
✿
✌
♠
♦
♣
♥
♪
♫
♯
♀
♂
α
Ø
ø
✢
✣
✤
✥
✦
✧
✩
❡
❢
❣
❤
❥
❦
❧
⟅
⟆
⟅
⟆
⟅
⟆
૱
꠸
┯
┰
┱
┲
►
◄
Ǖ
ǖ
Ꞁ
¤
Ð
¢
℥
Ω
℧
ℶ
ℷ
ℸ
⚌
⚍
⚎
⚏
⚭⚮
⌀
ᶸ
ᵽ
⁁
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐

⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇨
⇩
⇪
⇧
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
⟰
⟱
⟲
⟳
⟴
⟵
⟶
⟷
⟸
⟹
⟺
⟻
⟼
⟽
⟾
⟿
⤀
⤁
⤂
⤃
⤄
⤅
⤆
⤇
⤈
⤉
⤊
⤋
⤌
⤍
⤎
⤏
⤐
⤑
⤒
⤓
⤔
⤕
⤖
⤗
⤘
⤙
⤚
⤛
⤜
⤝
⤞
⤟
⤠
⤡
⤢
⤣
⤤
⤥
⤦
⤧
⤨
⤩
⤪
⤫
⤬
⤭
⤮
⤯
⤰
⤱
⤲
⤳
⤴
⤵
⤶
⤷
⤸
⤹
⤺
⤻
⤼
⤽
⤾
⤿
⥀
⥁
⥂
⥃
⥄
⥅
⥆
⥇
⥈
⥉
⥊
⥋
⥌
⥍
⥎
⥏
⥐
⥑
⥒
⥓
⥔
⥕
⥖
⥗
⥘
⥙
⥚
⥛
⥜
⥝
⥞
⥟
⥠
⥡
⥢
⥣
⥤
⥥
⥦
⥧
⥨
⥩
⥪
⥫
⥬
⥭
⥮
⥯
⥰
⥱
⥲
⥳
⥴
⥵
⥶
⥷
⥸
⥹
⥺
⥻
⥼
⥽
⥾
⥿
➔
➘
➙
➚
➛
➜
➝
➞
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➩
➩
➪
➫
➬
➭
➮
➯
➱
➲
➳
➴
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
⬀
⬁
⬂
⬃
⬄
⬅
⬈
⬉
⬊
⬋
⬌
⬍
⬎
⬏
⬐
⬑
☇
☈
⎌☊
☋
☌
☍
⌘
«
»
‹
›
‘
’
“
”
„
‚
❝
❞
£
¥
€
$
¢
¬
¶
@
§
®
©
™
°
×
π
±
√
‰
Ω
∞
≈
÷
~
≠
¹
²
³
‐
–
—
|
⁄
\
[
]
{
}
†
‡
…
·
•
●
⌃
⇧
↩
¡
¿
‽
⁂
∴
∵
◊
※
←
→
↑
↓
☜
☞
☝
☟
✔
★
☆
☼
☂
☺
☹
☃
✉
✿
✄
✈
✌
✎
♠
♦
♣
♥
♪
♫
♯
♀
♂
α

£
₤
₣
ƒ
₲
₭
₥
₦
₱
＄
$
₮
₩
￦
¥
￥
₴
₰
¤
៛
₪
₯
₠
₧
₨
௹
﷼
㍐
৲
৳
~
ƻ
Ƽ
ƽ
¹
¸
¬
¨
ɂ
ǁ
¯
Ɂ
ǂ
¡
´
°
ꟾ
¦
}
{
|
.
,
·
]
)
[
/
_
\
¿
º
§
"
*
-
+
(
!
&
%
$
©®
@
ẟ
Ɀ
`
Ȿ
^
ỻ
'
=
:
;
<
ꞌ
Ꞌ
꞊
ꞁ
꞉
>
?
÷
ℾ
ℿ
℔
℩
℉
⅀
℈
þ
ð
Þ
µ

ª
ꝋ
ꜿ
Ꜿ
ⱽ
ⱺ
ⱹ
ⱷ
ⱶ
Ⱶ
ⱴ
ⱱ
Ɒ
ⱦ
ȶ
ȴ
ȣ
Ȣ
ȡ
ȝ
Ȝ
ț
ȋ
Ȋ
ȉ
Ȉ
ǯ
Ǯ
ǃ
ǀ
ƿ
ƾ
ƺ
ƹ
Ƹ
Ʒ
Ʋ
ư
ƪ
ƣ
Ƣ
Ɵ
ƛ
Ɩ
ƕ
ƍ
ſ
▲
▼
◀
▶
◢
◣
◥
◤
△
▽
◿
◺
◹
◸
▴
▾
◂
▸
▵
▿
◃
▹
◁
▷
◅
▻
◬

⊿
∆
∇
◭
◮
⌔
◇
◆
◈
⬖
⬗
⬘
⬙
⬠
⬡
⋄
◊
⧫
⬢
⬣
▰
▪
◼
▮
◾
▗
▖
■
∎
▃
▄
▅
▆
▇
█
▌
▐
▍
▎
▉
▊
▋
❘
❙
❚
▀
▘
▝
▙
▚
▛
▜
▟
▞
░
▒
▓
▂
▁
▬
▔
▫
▯
▭
▱
◽
□
◻
▢
⊞
⊡
⊟
⊠
▣
▤
▥
▦
⬚
▧
▨
▩
⬓
◧
⬒
◨
◩
◪
⬔
⬕
❏
❐
❑
❒
⧈
◰
◱
◳
◲
◫
⍁
⍂
○
◌
◍
◎
◯
❍
◉
⊙
⊜
⊖
⊘
⊚
⊛
⊝
●
⚫
◐
◑
◒
◓
◔
◕
◵
◴
◶
◷
⊕
⊗
❨
❩
◖
◗
❪
❫
❮
❯
❬
❭
❰
❱
⊏
⊐
⊑
⊒
◘
◙
◚
◛
◜
◝
◞
◟
◠
◡
⋒
⋓
⋐
⋑
╰
╮
╭
╯
⌒
╳
✕
╱
╲
⌓
◦
❖
✖
✚
✜
⧓
⧑
⧒
_
⚊
╴
╼
╾
‐
⁃
‑
‒
-
–
⎯—
―
╶
╺
╸
─
━
┄
┅
┈
┉
╌
╍
═
≣
≡
☰
☱
☲
☳
☴
☵
☶
☷
╵
╷
╹
╻
│
▕
▏
┃
┆
┇
┊
╎
┋
╿
╽
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚

┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╏
║
╔
╒
╓
╕
╖
╗
╚
╘
╙
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
⌞
⌟
⌜
⌝
⌊
⌋
᾽
ι
᾿
῀
῁
῍
῎
῏

ῐ
ῑ
ῒ
ΐ
ῖ
ῗ
Ῐ
Ῑϼ
Ͻ
Ͼ
Ͽ
ľ
Ŀ
ŀ
Ł
ł
Ỉ
ỉ
Ị
ị
Ƚ
Ⱡ
Ꝉ
ꝉ
ⱡ
⅃
⅂
ℓ
ȉ
Ȉ
Ȋ
ȋ
Ṍ
ṍ
Ṏ
ṏ
Ṑ
ṑ
Ṓ
ṓ
Ȫ
ȫ
