בּ
_
בּ
טּ
_
טּ
לּ
_
לּ
מּ
_
מּ
סּ
_
סּ
תּ
_
תּ
◕
‿
◕
◕
◡
◕
◪
_
◪
◮
_
◮
☆
◕
‿
◕
◕
◡
◕
◪
_
◪
◮
_
◮
☆
◕
‿
◕
◕
◡
◕
◪
_
◪
◮
_
◮
☆
◕
‿
◕
◕
◡
◕
◪
_
◪
◮
_
◮
☆
¸
☆
☻
_
☻
♥
◡
♥
⇎
_
⇎
≧
ヮ
≦
⊙
ω
⊙
⊙
▂
⊙
⊙
△
⊙
⊙
︿
⊙
⊙
﹏
⊙
ಭ
_
ಭ
ಸ
_
ಸ
ക
_
ക
อ
_
อ
อ
้
_
อ
้
๏
_
๏
๏
̯

͡
๏
┌
∩
┐
(
◕
_
◕
)
┌
∩
┐┌
∩
┐
(
◕
_
◕
)
┌
∩
┐┌
∩
இ
_
இ
┐
(
ಠ
益
ಠ
)
(
◕
_
◕
)
┌
∩
┐┌
∩
┐
(
◕
_
◕
)
┌
∩
┐
⥀
⥁
⥀
⥁
⥀
⥁
⥀
⥁
⥀
⥁
⥀
⥁
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
`
0
-
=
[
]
;
'
,
ಠ
ಠ
`
0
-
=
[
]
;
'
,
.
;
'
,
.
/
~
!
@
;
'
,
.
;
'
,
.
/
~
!
@
#
$
%
^
&
*
(
)
_
_
_
_
+
{
}
|
:
|
:
|
:
|
:
"
<
>
?
o
o
o
o
o
o
o
o
O
«
»
‹
›
‘
’
“
”
„
‚
‹
›
‘
’
“
”
„
«
»
‹
›
‘
’
“
”
„
‚
‹
›
‘
’
“
”
„
‚
£
¥
€
$
¢
¬
¶
@
§
®
©
™
°
×
°
×
°
×
π
±
√
Ω
∞
≈
÷
~
≠
¹
²
³
–
—
|
⁄
[
]
{
}
†
‡
…
·
•
●
¡
¿
∴
∵
◊
‡
…
·
•
●
¡
¿
∴
∵
◊
‡
…
·
•
●
¡
¿
∴
∵
◊
※
←
→
↑
↓
✉
✿
♠
♦
♣
♥
♪
♫
♯
♀
♂
α
ß
«
»
‹
›
‘
’
“
”
„
‚
«
»
‹
›
‘
›
‘
’
“
”
„
‚
«
»
‹
›
‘
’
“
”
„
‚
❝
❞
£
¥
€
$
¢
¬
¶
@
§
®
©
™
°
×
π
±
√
Ω
∞
≈
÷
~
≠
¹
²
³
‐
–
—
|
⁄
[
]
{
}
†
‡
…
·
•
●
⇧
↩
¡
¿
‽
⁂
∴
∵
◊
※
←
→
↑
↓
★
☆
☼
☂
☺
☹
✉
✿
✌
♠
♦
♣
♥
♪
♫
♯
♀
♂
α
ß
ä
æ
Ó
ó
ö
Ø
ø
ž
Ħ
㈠
✠
✡
✢
✣
✤
✥
✦
✧
✩
❡
❢
❣
❤
❥
❦
❧
⟅
⟆
⟅
⟆
⟅
⟆