ಠ
`
0
-
=
[
]
\
;
'
,
.
/
~
!
@
#
$
%
^
&
*
(
)
_
+
{
}
|
:
"
<
>
?
o
O
«
»
‹
›
‘
’
“
”
„
‚
£
¥
€
$
¢
¬
¶
@
§
®
©
™
°
×
π
±
√
‰
Ω
∞
≈
÷
~
≠
¹
²
³
–
—
|
⁄
\
[
]
{
}
†
‡
…
·
•
●
¡
¿
∴
∵
◊
※
←
→
↑
↓
✉
✿
♠
♦
♣
♥
♪
♫
♯
♀
♂
α
ß
«
»
‹
›
‘
’
“
”
„
‚
❝
❞
£
¥
€
$
¢
¬
¶
@
§
®
©
™
°
×
π
±
√
‰
Ω
∞
≈
÷
~
≠
¹
²
³
½
¼
¾
‐
–
—
|
⁄
\
[
]
{
}
†
‡
…
·
•
●
⇧
↩
¡
¿
‽
⁂
∴
∵
◊
※
←
→
↑
↓
☜
☞
☝
☟
✔
★
☆
☼
☂
☺
☹
☃
✉
✿
✄
✈
✌
✎
♠
♦
♣
♥
♪
♫
♯
♀
♂
α
ß
ä
Æ
æ
Ó
ó
ö
Ø
ø
ž
e
r
t
y
u
i
o
p
l
j