⌂
⌆
⌇
⌈
⌉
⌊
⌋
⌐
⌑
⌒
⌘
⌙
⌠
⌡
⌢⌥
⌨
⍻⍽
⎛
⎜
⎝
⎞
⎟
⎠
⎡
⎢
⎣
⎤
⎥
⎦
⎧
⎨
⎩
⎪
⎫
⎬
⎭
⎮
⏏
▔
▕
▖
▗
▘
▙
▚
▛
▜
▝
▞
▟
␣
ↀ
ↁ
ↂ
Ↄ
ↄ
ↅ
ℂ
℄
ℇ
℈
℉
ℋ
ℌ
ℍ
ℎ
ℏ
ℐ
ℑ
ℒ
ℓ
℔
ℕ
№
℗
℘
ℙ
ℚ
ℛ
ℜ
ℝ
℞
℟
℠
℡
™
℣
ℤ
℥
Ω
℧
ℨ
℩
K
Å
ℬ
ℭ
℮
ℯ
ℰ
ℱ
Ⅎ
ℳ
ℴ
ℵ
ℶ
ℷ
ℸ
ℹ
℺
℻
ℼ
ℽ
ℾ
ℿ
⅀
⅁
⅂
⅃
⅄
ⅅ
ⅆ
ⅇ
ⅈ
ⅉ
⅋
ⅎ
■
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
▰
▱
▲
△
▴
▵
▶
▷
▸
▹
►
▻
▼
▽
▾
▿
◀
◁
◂
◃
◄
◅
◆
◇
◈
◉
◊
○
◌
◍
◎
●
◐
◑
◒
◓
◔
◕
◖
◗
◘
◙
◚
◛
◜
◝
◞
◟
◠
◡
◢
◣
◤
◥
◦
◧
◨
◩
◪
◫
◬
◭
◮
◯
◰
◱
◲
◳
◴
◵
◶
◷
◸
◹
◺
◻
◼
◽
◾
ᴖ
ᴗ
ᴝ
ᴞ
ᴟ
ᵉ
ᵊ
ᵋ
ᵌ
ᵑ
ᵒ
ᵓ
ᵔ
ᵕ
ᵙ
ᵚ
ᵷ
ᵸ
ᵻ
≈
≠
±
÷
√
≥
«
»
❝
❞
¥
Æ
∫
∆
∂
■
Ω
ß
∑
$
ƒ
æ
œ
ç
ø
å
§
&
◊
ı
%
ξ
ª
º
¯
˜
ˆ
˚
¬
•
}
{
¹
²
³
⌠
⌡
︵
︶
︷
︸
︺
▓
▒
░
▐
▌
█
】
【
︼
︻
▄
▀
▬
╤
╥
╦
╧
╨
╩
╪
╫
╬
■
□
▪
▫
╣
╢
║
═
╝
╚
╗
╚
╔
╜
╓
│
ㅔ
╞
╟
╡
╢
╠
╣
╒
╕
╘
╙
╛
┌
┐
└
┘
├
┤
┴
┼
♓
♒
♎
♏
♐
♑
♌
♋
♊
♉
♈
♘
♗
♙
♖
♕
♔
♚
♛
♜
♟
♝
♞
✩
★
✵
✡
✧
☆
✸
✱
✽
✪
✹
↴
↵
↶
↷
↺
↻
↙
↘
↗
↖
⇄
⇅
⇆
↳
↲
↱
↰
↪
↩
⇐
⇑
⇒
⇓
⇔
⇕
︿
＜
＞
︾
︽
》
《
➽
➼
➻
➺
➶
➵
﹀
㋡
☉
⌨
◯
♬
♫
〠
❂
✃
♨
✎
☤
❦
✠
✝
☥
☄
♪
✂
♁
❄
✈
✿
♀
✄
✉
♂
☂
❀
♠
☃
☬
⌘
✇
☪
☁
♣
☀
✘
☢
☭
✗
☼
♦
®
☠
✓
✙
✚
☯
☏
©
☹
☎
♡
❤
☮
❂
づ
◠
בּ
_
בּ
טּ
_
טּ
לּ
_
לּ
מּ
_
מּ
סּ
_
סּ
תּ
_
תּ
◕
‿
◕
◕
◡
◕
◪
_
‿
◕
◕
◡
◕
◪
_
◪
◮
_
◮
☆
◕
‿
◕
◕
◡
◕
◪
_
◪
◮
_
◮
☆
◕
‿
◡
◕
◪
_
◪
◮
_
◮
☆
¸
☆
☻
_
☻
♥
◡
♥
⇎
_
⇎
≧
ヮ
≦
⊙
ω
⊙
⊙
▂
⊙
⊙
△
⊙
⊙
︿
⊙
⊙
﹏
⊙
ಭ
_
ಭ
ಸ
_
ಸ
ക
_
ക
อ
_
อ
อ
้
_
อ
้
๏
_
๏
┌
∩
┐
(
◕
_
◕
)
┌
∩
┐
┌
∩
┐
(
◕
_
◕
)
┌
∩
┐
┌
∩
இ
_
இ
┐
(
ಠ
益
ಠ
)
(
◕
_
◕
)
┌
∩
┐
┌
∩
┐
(
◕
_
◕
)
┌
∩
┐
⥀
⥁
⥀
⥁
⥀
⥁
⥀
⥁
⥀
⥁
⥀
⥁
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
ಠ
`
0
-
=
[
]
;
'
,
ಠ
ಠ
`
0
-
=
[
]
;
'
,
.
;
'
,
.
/
~
!
@
;
'
,
.
;
'
,
.
/
~
!
@
#
$
%
^
&
*
(
)
_
_
_
_
+
{
}
|
:
|
:
|
:
|
:
"
<
>
?
o
o
o
o
o
o
o
o
O
«
»
‹
›
‘
’
“
”
„
‚
‹
›
‘
’
“
”
„
«
»
‹
›
‘
’
“
”
„
‚
‹
›
‘
’
“
”
„
‚
£
¥
€
$
¢
¬
¶
@
§
®
©
™
°
×
°
×
°
×
π
±
√
Ω
∞
≈
÷
~
≠
¹
²
³
–
—
|
⁄
[
]
{
}
†
‡
…
·
•
●
¡
¿
∴
∵
◊
‡
…
·
•
●
¡
¿
∴
∵
◊
‡
…
·
•
●
¡
¿
∴
∵
◊
※
←
→
↑
↓
✉
✿
♠
♦
♣
♥
♪
♫
♯
♀
♂
α
ß
«
»
‹
›
‘
’
“
”
„
‚
«
»
‹
›
‘
›
‘
’
“
”
„
‚
«
»
‹
›
‘
’
“
”
„
‚
❝
❞
£
¥
€
$
¢
¬
¶
@
§
®
©
™
°
×
π
±
√
Ω
∞
≈
÷
~
≠
¹
²
³
‐
–
—
|
⁄
[
]
{
}
†
‡
…
·
•
●
⇧
↩
¡
¿
‽
⁂
∴
∵
◊
※
←
→
↑
↓
★
☆
☼
☂
☺
☹
✉
✿
✌
♠
♦
♣
♥
♪
♫
♯
♀
♂
α
Ø
ø
✢
✣
✤
✥
✦
✧
✩
❡
❢
❣
❤
❥
❦
❧
⟅
⟆
⟅
⟆
⟅
⟆